body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}

.container {
    display: grid;
    grid-template-columns: auto 100px;
    justify-content: center;
    align-items: center;
}


.title {
    text-align: center;
}

.matrix {
    display: grid;
    grid-template-columns: repeat(13, 0fr);
    margin: auto;
    margin-top: 20px;
    width: 700px;
}

.card-cell {
    font-size: larger;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
    user-select: none;
}

.lateral-panel {
    margin-left: 2em;
    height: 100%;
    margin-top: 20px;
    padding-top: 1em;
    width: 350px;
}

.lateral-panel-block {
    display: flex;
}

/* study */


#clear-all {
    margin-right: 2em;
}


/* config selecotrs */

.bb-selector {
    margin-left: 2em;
}

.table-toggle-container {
    display: flex;
    float: left;
    /* margin-right: 8em; */
}

.table-name {
    padding: 5px;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.toggle {
    background: #eee;
    width: 2.5em;
    height: 1em;
    padding: 5px;
    border-radius: 50px;
}

label {
    width: 1em;
    height: 1em;
    background: #00b38f;
    display: flex;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.25s ease 0s;
}

input {
    display: none;
}

input:checked+label {
    margin-left: 1.5em;
}

.selector {
    padding: 0.25em;

}

.hidden {
    display: none !important;
}

.actions-selector-container {
    display: flex;
}

.position {
    margin-bottom: 0.25em;
    margin-left: 1em;
}

.menu {
    display: inline-block;
    padding: 5px 5px 5px 10px;
    border-radius: 10px;
    background-color: #eee;
    width: 4em;
    margin-right: 1em;
}

.option {
    margin: 10px 0;
    padding: 0 10px;
    cursor: pointer;
}

.sub-menu {
    width: 6em;
}

.active {
    display: block;
    background-color: #00b38f;
    border-radius: 5px;
}

@media (max-width: 768px) {

    body {
        font-size: 1em;
    }

    .matrix {
        display: none;
    }

    .container {
        display: flex;   
    }

    .lateral-panel {
        
        margin: auto;
        width: 350px;
        align-content: center;
        justify-items: center;
    }



}