<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz de Combinaciones de Cartas</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .container {
            display: grid;
            grid-template-columns: auto 100px;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .grid-table {
            display: grid;
            grid-template-columns: repeat(5, 100px);
            /* Ejemplo de una tabla de 5 columnas */
            gap: 10px;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .study-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            /* Espacio entre los botones */
        }

        .title {
            text-align: center;
        }

        .matrix {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            gap: 1px;
            /* Espacio uniforme entre filas y columnas */
            margin: auto;
            margin-top: 20px;
            width: 700px;
        }

        .card-cell {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            user-select: none;
        }

        .suited,
        .offsuit,
        .pair {
            background-color: white;
            /* Se mantiene blanco hasta hacer clic */
        }

        .paint {
            background-color: var(--background-color);
            font-weight: bold;
        }

        #hand {
            cursor: pointer;
            user-select: none;
            margin-bottom: 0em;
        }
    </style>
</head>

<body>

    <div>
        <h1 class="title">Matriz de Combinaciones de Cartas</h1>
        <div class="container">
            <div class="matrix" id="card-matrix"></div>
            <div class="study-container">
                <p id="hand"></p>
                <button id="show-hand">solve</button>
                <div></div>
                <div></div>
                <button id="clear-all">clear</button>
                <button id="print-all">show</button>
            </div>
        </div>


    </div>

    <script type="text/javascript" src="./data/nash/push.js"></script>
    <script>



        function show(cell) {
            cell.classList.add("paint");
            cell.innerText = nashPush.get(cell.id)
        }

        function clear(cell) {
            cell.classList.remove("paint");
            cell.innerText = text(cell.id)
        }

        document.addEventListener('DOMContentLoaded', function () {
            const cardMatrix = document.getElementById('card-matrix');
            function getBBColor(bbValue) {
                // Asegurarnos de que el valor esté entre 1 y 20
                if (bbValue >= 19.9) return 'hsl(120, 50%, 50%)'
                // if (bbValue >= 19) return `hsl(${bbValue * 4.5},60%, 60%)`
                // if (bbValue >= 16) return `hsl(${bbValue * 3.5},60%, 60%)`
                // if (bbValue >= 10) return `hsl(${bbValue * 3},60%, 60%)`
                return `hsl(${bbValue * 4},70%, 60%)`
            }

            function generateMatrix() {
                nashPush.forEach((action, hand) => {
                    const cell = document.createElement('div');
                    cell.classList.add('card-cell');
                    cell.id = hand;
                    cell.innerText = text(hand)
                    const color = hand == text(hand) ? "lightblue" : getBBColor(nashPush.get(cell.id))
                    cell.style.setProperty("--background-color", color)

                    cardMatrix.appendChild(cell);
                })
            };


            generateMatrix();

            document.getElementById('hand').innerText = generateHand()

            document.getElementById('hand').addEventListener('click', (e) => {
                clear(document.getElementById(e.target.innerText))
                document.getElementById('hand').innerText = generateHand()
            })

            document.getElementById('show-hand').addEventListener('click', (e) => {
                clearAll();
                show(document.getElementById(document.getElementById('hand').innerText))
            });


        });
    </script>
    <script type="text/javascript" src="./cards.js"></script>
    <script type="text/javascript" src="./paint-matrix.js"></script>

</body>

</html>